# Bono.ToDo.MultiPlatform

./: README.md
.github/workflows/: build-compose.yml  build-docker  build-dotnet.yml  build.yml  integration-tests.yml  test-code-review.yml
src/: .dockerignore  Bono.ToDo.sln  docker-compose.override.yml  docker-compose.yml
src/0-Test/Bono.ToDo.Application.Tests/: Bono.ToDo.Application.Tests.csproj  Dockerfile
src/0-Test/Bono.ToDo.Application.Tests/Properties/: launchSettings.json
src/0-Test/Bono.ToDo.Application.Tests/Services/: UserServiceTests.cs
src/1-Api/Bono.ToDo.Api.Account/: Bono.ToDo.Api.Account.csproj  Dockerfile  Startup.cs
src/1-Api/Bono.ToDo.Api.Account/Properties/: launchSettings.json
src/1-Api/Bono.ToDo.Api.TaskToDo/: Bono.ToDo.Api.TaskToDo.csproj  Dockerfile  appsettings.Development.json
src/1-Web/Bono.ToDo.Web.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
src/1-Web/Bono.ToDo.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/1-Web/Bono.ToDo.Web.Angular/Controllers/: WeatherForecastController.cs
src/1-Web/Bono.ToDo.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/1-Web/Bono.ToDo.Web.Angular/Properties/: launchSettings.json
src/1-Web/Bono.ToDo.Web.Razor/: Bono.ToDo.Web.Razor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/1-Web/Bono.ToDo.Web.Razor/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RolesAdminController.cs  TaskToDoController.cs
src/1-Web/Bono.ToDo.Web.Razor/Helpers/: LoggedUserHelper.cs
src/1-Web/Bono.ToDo.Web.Razor/HttpClients/: AuthApiClient.cs  TaskToDoApiClient.cs
src/1-Web/Bono.ToDo.Web.Razor/Models/: AccountViewModels.cs  AdminViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TaskViewModel.cs  UserAuthenticateResponseViewModel.cs
src/1-Web/Bono.ToDo.Web.Razor/Properties/: launchSettings.json
src/1-Web/Bono.ToDo.Web.Razor/Views/: _ViewImports.cshtml
src/1-Web/Bono.ToDo.Web.Razor/Views/Account/: Login.cshtml  Register.cshtml
src/1-Web/Bono.ToDo.Web.Razor/Views/RolesAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/1-Web/Bono.ToDo.Web.Razor/Views/Shared/: _Layout.cshtml
src/1-Web/Bono.ToDo.Web.Razor/Views/TaskToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
src/1-Web/Bono.ToDo.Web.Razor/Views/UsersAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/1-Web/Bono.ToDo.Web.React/: Program.cs  Startup.cs  WeatherForecast.cs
src/1-Web/Bono.ToDo.Web.React/ClientApp/: package-lock.json  package.json
src/1-Web/Bono.ToDo.Web.React/Controllers/: WeatherForecastController.cs
src/1-Web/Bono.ToDo.Web.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/1-Web/Bono.ToDo.Web.React/Properties/: launchSettings.json
src/1-Web/Bono.ToDo.Web.Vue/: Bono.ToDo.Web.Vue.njsproj  README.md  package-lock.json  package.json
src/1-Web/Bono.ToDo.Web.Vue/public/: index.html
src/2-Api/Bono.ToDo.Api.Account/: Bono.ToDo.Api.Account.csproj  Dockerfile  Program.cs  appsettings.json
src/2-Api/Bono.ToDo.Api.Account/Controllers/: UserController.cs
src/2-Api/Bono.ToDo.Api.TaskToDo/: Bono.ToDo.Api.TaskToDo.csproj  Dockerfile  Program.cs  Startup.cs
src/2-Api/Bono.ToDo.Api.TaskToDo/Controllers/: TaskToDoController.cs
src/2-Api/Bono.ToDo.Api.TaskToDo/Properties/: launchSettings.json
src/2-Api/Bono.ToDo.Api.TaskToDo/wwwroot/: api-doc.xml
src/2-Application/Bono.ToDo.Application/: Bono.ToDo.Application.csproj
src/2-Application/Bono.ToDo.Application/AutoMapper/: AutoMapperSetup.cs
src/2-Application/Bono.ToDo.Application/Interfaces/: ITaskToDoInviteService.cs  ITaskToDoUserService.cs  IUserService.cs
src/2-Application/Bono.ToDo.Application/Services/: TaskToDoService.cs  TaskToDoUserService.cs  UserService.cs
src/2-Application/Bono.ToDo.Application/ViewModels/: EntityViewModel.cs  RoleViewModel.cs  TaskToDoInviteViewModel.cs  TaskToDoViewModel.cs  UserAuthenticateRequestViewModel.cs  UserViewModel.cs
src/3-Application/Bono.ToDo.Application/: Bono.ToDo.Application.csproj
src/3-Application/Bono.ToDo.Application/Interfaces/: IRoleService.cs  IService.cs  ITaskToDoService.cs  IUserRoleService.cs
src/3-Application/Bono.ToDo.Application/Services/: RoleService.cs  TaskToDoInviteService.cs  UserRoleService.cs  UserService.cs
src/3-Application/Bono.ToDo.Application/ViewModels/: RoleViewModel.cs  TaskToDoUserViewModel.cs  TaskToDoViewModel.cs  UserAuthenticateResponseViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/3-Domain/Bono.ToDo.Domain/: Bono.ToDo.Domain.csproj
src/3-Domain/Bono.ToDo.Domain/Business/: EmailManager.cs
src/3-Domain/Bono.ToDo.Domain/Entities/: TaskToDo.cs  TaskToDoInvite.cs  TaskToDoUser.cs
src/3-Domain/Bono.ToDo.Domain/Models/: Entity.cs
src/3-Domain/Bono.ToDo.Domain/Validations/: Validation.cs  ValidationError.cs  ValidationResult.cs
src/4-Domain/Bono.ToDo.Domain/: Bono.ToDo.Domain.csproj
src/4-Infrastructure/Bono.ToDo.Infrastructure.Auth/: Bono.ToDo.Infrastructure.Auth.csproj
src/4-Infrastructure/Bono.ToDo.Infrastructure.Data/: Bono.ToDo.Infrastructure.Data.csproj
src/4-Infrastructure/Bono.ToDo.Infrastructure.IoC/: Bono.ToDo.Infrastructure.IoC.csproj
src/4-Infrastructure/Bono.ToDo.Infrastructure.Swagger/: Bono.ToDo.Infrastructure.Swagger.csproj  SwaggerSetup.cs
src/4-Infrastructure/Bono.ToDo.Infrastructure.Utils/: Settings.cs
src/5-Infrastructure/Bono.ToDo.Infrastructure.Auth/: Bono.ToDo.Infrastructure.Auth.csproj
src/5-Infrastructure/Bono.ToDo.Infrastructure.Auth/Models/: Settings.cs
src/5-Infrastructure/Bono.ToDo.Infrastructure.Auth/Services/: JwtService.cs  TokenService.cs
src/5-Infrastructure/Bono.ToDo.Infrastructure.Data/: Bono.ToDo.Infrastructure.Data.csproj
src/5-Infrastructure/Bono.ToDo.Infrastructure.IoC/: Bono.ToDo.Infrastructure.IoC.csproj  NativeInjector.cs
src/5-Infrastructure/Bono.ToDo.Infrastructure.Resources/: Bono.ToDo.Infrastructure.Resources.csproj  Resources.Designer.cs  Resources.en-us.resx  Resources.es-es.resx  Resources.pt-br.resx  Resources.resx
src/5-Infrastructure/Bono.ToDo.Infrastructure.Utils/: Security.cs
(+41 files in other folders)
