<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>030aeee4-7275-4062-becd-30d04cb909ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Bono.ToDo.Application\Bono.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.ToDo.Infrastructure.Auth\Bono.ToDo.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.ToDo.Infrastructure.Data\Bono.ToDo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.ToDo.Infrastructure.IoC\Bono.ToDo.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.ToDo.Infrastructure.Swagger\Bono.ToDo.Infrastructure.Swagger.csproj" />
  </ItemGroup>


</Project>
