<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1fb101e1-9123-48fb-bcb1-8ed3a0fc4ac6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuariosController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Application\Bono.ToDo.Application\Bono.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\5-Infrastructure\Bono.ToDo.Infrastructure.Data\Bono.ToDo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\5-Infrastructure\Bono.ToDo.Infrastructure.IoC\Bono.ToDo.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\5-Infrastructure\Bono.ToDo.Infrastructure.Swagger\Bono.ToDo.Infrastructure.Swagger.csproj" />
  </ItemGroup>


</Project>
