<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Bono.ToDo.Application\Bono.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.ToDo.Infrastructure.Data\Bono.ToDo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
